# gradle-play-autoincrement-plugin

./: .gitignore  README.md  build.gradle  debug.sh  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/gmazzo/gradle/plugins/: APIAccessor.groovy  PlayAutoincrementPlugin.groovy  PlayAutoincrementPluginExtension.groovy
plugin/src/main/groovy/com/github/gmazzo/gradle/plugins/api/: APIAccessor.groovy  APIAccessor.java  ChainedAPIAccessor.groovy  ChainedAPIAccessor.java  CombinedAPIAccessor.java  ExtensionAPIAccessor.groovy  ExtensionAPIAccessor.java  PlayPluginAPIAccessor.groovy
plugin/src/main/groovy/com/github/gmazzo/gradle/plugins/tasks/: ComputeNextVersionCodeTask.groovy  ComputeNextVersionTask.groovy
plugin/src/test/java/com/github/gmazzo/gradle/plugins/tasks/: BuildLogicFunctionalTest.java
plugin/src/test/resources/project/: .gitignore  build.gradle
plugin/src/test/resources/project/src/main/: AndroidManifest.xml
sample/project/: build.gradle  google-play-api.json.MD
